# spring-boot-demo

./: pom.xml
src/main/java/rk/: App.java
src/main/java/rk/Model/: Page.java  ResultInfo.java  SqlObject.java
src/main/java/rk/annotations/: RequestPermission.java
src/main/java/rk/aop/: PermissionAdaptor.java
src/main/java/rk/base/: BaseController.java  BaseDao.java  BaseQuery.java  BaseService.java
src/main/java/rk/configuration/: InterceptorConfiguration.java
src/main/java/rk/configuration/enuma/: OperationStatus.java  StockOperationType.java
src/main/java/rk/constants/: CrmConstant.java
src/main/java/rk/dao/: AddressDao.java  ArticleDao.java  CategoryDao.java  CommonDao.java  CustomerDao.java  OrderDao.java  ProductDao.java  SpecificationDao.java  StatisticsDao.java  StockDao.java  UserDao.java
src/main/java/rk/exceptions/: GlobalExceptionHandler.java  PageAccessException.java  ParamException.java  ParamRequestException.java
src/main/java/rk/model/: Page.java  ResultInfo.java  UserInfo.java
src/main/java/rk/po/: Comments.java  Customer.java  Order.java  OrderOperation.java  Product.java  ProductCategory.java  ProductSpecification.java  StockOperation.java  StockOpration.java  User.java  WebArticle.java  WebUser.java
src/main/java/rk/po/common/: Address.java  Area.java  CustomerLevel.java  CustomerPosition.java  Invoice.java
src/main/java/rk/po/statistics/: CustomerContributionMonthly.java
src/main/java/rk/query/: AddressQuery.java  CustomerQuery.java  OrderQuery.java  ProductQuery.java  StockQuery.java
src/main/java/rk/service/: AddressService.java  ArticleService.java  CategoryService.java  CommonService.java  CustomerService.java  OrderService.java  ProductService.java  ProductSpecificationService.java  SpecificationService.java  StatisticsService.java  StockService.java  UserService.java
src/main/java/rk/util/: AssertUtil.java  DBUtil.java  FileUtil.java  RedisUtil.java  StringUtil.java  TemplateParser.java  UserIDBase64.java
src/main/java/rk/web/: AddressController.java  ArticleController.java  CommonController.java  CustomerController.java  IndexController.java  ManageController.java  OrderController.java  ProductController.java  StatisticsController.java  StockController.java  UserController.java  WebController.java
src/main/java/rk/web/common/: CategoryController.java  CommonController.java
src/main/resources/: application.yml  log4j.yml  log4j2.yml  mysql.sql
src/main/resources/cert/: keystore.p12
src/main/resources/mappers/: AddressMapper.xml  ArticleDao.xml  CategoryMapper.xml  CommonMapper.xml  CustomerDao.xml  CustomerMapper.xml  OrderMapper.xml  ProductDao.xml  SpecificationMapper.xml  StatisticsMapper.xml  StockDao.xml  UserDao.xml
src/main/resources/static/css/: jqpagination.css  style-primary.css  style.css  style.min.css
src/main/resources/static/css/bootstrapStyle/: bootstrapStyle.css
src/main/resources/static/css/metroStyle/: metroStyle.css
src/main/resources/static/css/niceSelect/: style.css
src/main/resources/static/js/: address.js  common.js  customer.js  main.js  order.js  product.js  stock.js
src/main/resources/static/js/plugins/: daterangepicker.js
src/main/resources/templates/: blank.ftl  chart-chartjs.ftl  common.ftl  customerContribution.ftl  dashboard.ftl  error.ftl  index.ftl  info.ftl  jsCommon.ftl  login.ftl  main.ftl  password.ftl  register.ftl  selectAddress.ftl  stockHistory.ftl
src/main/resources/templates/address/: selectAddress.ftl
src/main/resources/templates/article/: articles.ftl  edit.ftl  new.ftl
src/main/resources/templates/customer/: addressDetail.ftl  detail.ftl  manage.ftl
src/main/resources/templates/manage/: customerLevel.ftl  customerPosition.ftl  productCategory.ftl  userAddress.ftl
src/main/resources/templates/order/: history.ftl  order.ftl  ticket.ftl
src/main/resources/templates/product/: detail.ftl  manage.ftl  order.ftl  outStockDetail.ftl  productDetail.ftl
src/main/resources/templates/sample/: add-product.ftl  alerts.ftl  author-profile.ftl  blank.ftl  chat.ftl  edit-product.ftl  error-1.ftl  error-2.ftl  index-crypto.ftl  index.ftl  invoice-details.ftl  invoice-list.ftl  login.ftl  mail.ftl  manage-products.ftl  order-details.ftl  order-list.ftl  pricing.ftl  register.ftl  single-mail.ftl  timeline.ftl  todo-list.ftl  widgets.ftl
src/main/resources/templates/sample/chart/: chartjs.ftl  echarts.ftl  google.ftl  morris.ftl  sparkline.ftl
src/main/resources/templates/sample/elements/: accordions.ftl  avatar.ftl  badge.ftl  buttons.ftl  carousel.ftl  clipboard.ftl  dropdown.ftl  fullcalendar.ftl  list-group.ftl  media-player.ftl  media.ftl  modal.ftl  pagination.ftl  progress.ftl  rating.ftl  sortable.ftl  spinners.ftl  sweetalert.ftl  tabs.ftl  toastr.ftl  tooltip.ftl  typography.ftl
src/main/resources/templates/sample/form/: basic-elements.ftl  checkbox.ftl  date-mask.ftl  editor.ftl  file-upload.ftl  layout.ftl  radio.ftl  range-slider.ftl  selects.ftl  switchers.ftl  wizard.ftl
src/main/resources/templates/sample/icons/: cryptocurrency.ftl  fontawesome.ftl  material.ftl  themify.ftl
src/main/resources/templates/sample/map/: google.ftl  vector.ftl
src/main/resources/templates/sample/table/: basic.ftl  data-table.ftl  footable.ftl  jsgrid.ftl
src/test/rk/: TestSql.java
